# Beraten-Internship

./: 5_DAY_WORK_REPORT.md  ASYNC_CONVERSION_COMPLETE.md  ASYNC_IMPLEMENTATION_SUMMARY.md  CREATE_PAGES_GUIDE.md  FIX_DATABASE.sql  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_GUIDE_PART2.md  IMPLEMENTATION_GUIDE_PART3.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE.md  RELATIONAL_SCHEMA.md  SQLQuery2.sql  TASK_BY_TASK_GUIDE.md  TASK_BY_TASK_GUIDE_PART2.md  TASK_BY_TASK_GUIDE_PART3.md  TODAYS_WORK_SUMMARY.md  TODAY_WORK_SUMMARY.md  WEEKLY_INTERNSHIP_REPORT.md
BookShop/: BookShop.csproj  BookShop.sln  Program.cs
BookShop/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  PublishersController.cs
BookShop/Extensions/: SessionExtensions.cs
BookShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Reflect.cshtml  Reflect.cshtml.cs
BookShop/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookShop/Pages/Author/: Create.cshtml  Create.cshtml.cs  (+8 more)
BookShop/Properties/: launchSettings.json
BookShop/ViewComponents/: CategoryStatsViewComponent.cs  PriceSortFilterViewComponent.cs
teleriktrail/: Program.cs  appsettings.json  teleriktrail.csproj
teleriktrail/Controllers/: BooksController.cs
teleriktrail/Data/: BookDbContext.cs
teleriktrail/Models/: Book.cs
teleriktrail/Pages/: Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
teleriktrail/Properties/: launchSettings.json
(+2479 files in other folders)
